# Runs a linux command or script from within klipper.  Note that sudo commands
# that require password authentication are disallowed. All executable scripts
# should include a shebang.
#    v4l2-ctl -c pan_absolute=0
#    v4l2-ctl -c tilt_absolute=0
#    v4l2-ctl -c zoom_absolute=0
#    v4l2-ctl -c pan_absolute=201600
#    v4l2-ctl -c tilt_absolute=201600
#    v4l2-ctl -c zoom_absolute=10
#    v4l2-ctl -c pan_absolute=-201600
#    v4l2-ctl -c tilt_absolute=201600
#    v4l2-ctl -c zoom_absolute=5 #midway
#    v4l2-ctl -c zoom_absolute=10
#    v4l2-ctl -c focus_automatic_continuous=1   #debian_desktop
#    v4l2-ctl -c focus_automatic_continuous=0
#    v4l2-ctl -c focus_auto=1                   #ubuntu_server
#    v4l2-ctl -c focus_auto=0
#    v4l2-ctl -c brightness={BRIGHTNESS}
#    v4l2-ctl -c contrast={CONTRAST}

[gcode_macro pan_left]
gcode:
    RUN_SHELL_COMMAND CMD=pan_left

[gcode_macro pan_right]
gcode:
    RUN_SHELL_COMMAND CMD=pan_right

[gcode_macro pan_center]
gcode:
    RUN_SHELL_COMMAND CMD=pan_center

[gcode_macro tilt_up]
gcode:
    RUN_SHELL_COMMAND CMD=tilt_up

[gcode_macro tilt_down]
gcode:
    RUN_SHELL_COMMAND CMD=tilt_down

[gcode_macro tilt_center]
gcode:
    RUN_SHELL_COMMAND CMD=tilt_center

[gcode_macro zoom_in]
gcode:
    RUN_SHELL_COMMAND CMD=zoom_in

[gcode_macro zoom_out]
gcode:
    RUN_SHELL_COMMAND CMD=zoom_out

[gcode_macro zoom_midway]
gcode:
    RUN_SHELL_COMMAND CMD=zoom_midway

[gcode_macro focus_manual]
gcode:
    RUN_SHELL_COMMAND CMD=focus_manual

[gcode_macro focus_auto]
gcode:
    RUN_SHELL_COMMAND CMD=focus_auto

[gcode_macro brightness]
gcode:
    {% set brightness = params.BRIGHTNESS|default(30) %}
    RUN_SHELL_COMMAND CMD=brightness

[gcode_macro contrast]
gcode:
    {% set contrast = params.CONTRAST|default(5) %}
    RUN_SHELL_COMMAND CMD=contrast

[gcode_shell_command focus_manual]
command: v4l2-ctl -c focus_automatic_continuous=0
#  The linux shell command/script to be executed.  This parameter must be
#  provided
timeout: 5.0
#  The timeout in seconds until the command is forcably terminated.  Default
#  is 2 seconds.
verbose: True
#  If enabled, the command's output will be forwarded to the terminal.  Its
#  recommended to set this to false for commands that my run in quick
#  succession.  Default is True.

[gcode_shell_command focus_auto]
command: v4l2-ctl -c focus_automatic_continuous=1
timeout: 5.0
verbose: True

[gcode_shell_command pan_left]
command: v4l2-ctl -c pan_absolute=201600 #with tilt 180 left is right usually left is -201600
timeout: 5.0
verbose: True

[gcode_shell_command pan_right]
command: v4l2-ctl -c pan_absolute=-201600 #with tilt 180 left is right usually left is -201600
timeout: 5.0
verbose: True

[gcode_shell_command pan_center]
command: v4l2-ctl -c pan_absolute=0 #with tilt 180 left is right usually left is -201600
timeout: 5.0
verbose: True

[gcode_shell_command tilt_up]
command: v4l2-ctl -c tilt_absolute=-201600 #set accordingly
timeout: 5.0
verbose: True

[gcode_shell_command tilt_down]
command: v4l2-ctl -c tilt_absolute=201600 #set accordingly
timeout: 5.0
verbose: True

[gcode_shell_command tilt_center]
command: v4l2-ctl -c tilt_absolute=0 #set accordingly
timeout: 5.0
verbose: True


[gcode_shell_command zoom_in]
command: v4l2-ctl -c zoom_absolute=10 #set accordingly
timeout: 5.0
verbose: True

[gcode_shell_command zoom_out]
command: v4l2-ctl -c zoom_absolute=0 #set accordingly
timeout: 5.0
verbose: True

[gcode_shell_command zoom_midway]
command: v4l2-ctl -c zoom_absolute=5 #set accordingly
timeout: 5.0
verbose: True

[gcode_shell_command brightness]
command: v4l2-ctl -c brightness={BRIGHTNESS]
timeout: 5.0
verbose: True

[gcode_shell_command contrast]
command: v4l2-ctl -c contrast={CONTRAST]
timeout: 5.0
verbose: True
